<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="em1-6d-Wx4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="basicUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-hN-jxk">
                                <rect key="frame" x="57" y="556" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="glV-tI-LQa"/>
                                    <constraint firstAttribute="width" constant="300" id="mja-PD-laD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value=""/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RUD-fd-6dx" kind="show" id="3HS-X6-Gzc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-Qe-Ixr">
                                <rect key="frame" x="57" y="338" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KX3-IV-eG2"/>
                                    <constraint firstAttribute="height" constant="50" id="LI6-Sg-U4v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ozw-Gk-cTm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="wqp-6B-imd"/>
                                    <constraint firstAttribute="width" constant="300" id="ygN-5c-vXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-Zw-ywD">
                                <rect key="frame" x="57" y="446" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hrs-mT-VXg"/>
                                    <constraint firstAttribute="height" constant="50" id="vcG-oI-Z4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-Wt-Q3r">
                                <rect key="frame" x="107" y="148" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="c6v-n3-m7I"/>
                                    <constraint firstAttribute="height" constant="128" id="rnp-Og-yXy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-i2-j7M">
                                <rect key="frame" x="227" y="504" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686274509803" green="0.20392156862745098" blue="0.32156862745098036" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-QW-cDB">
                                <rect key="frame" x="110" y="631" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.20392156859999999" blue="0.32156862749999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smh-iy-Kdy">
                                <rect key="frame" x="232.5" y="631" width="131.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.20392156859999999" blue="0.32156862749999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6H-Zw-ywD" firstAttribute="top" secondItem="UT4-Qe-Ixr" secondAttribute="bottom" constant="58" id="00k-uR-mPt"/>
                            <constraint firstItem="5rW-hN-jxk" firstAttribute="top" secondItem="bYb-i2-j7M" secondAttribute="bottom" constant="31" id="Ek8-hV-9xx"/>
                            <constraint firstItem="W6H-Zw-ywD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZc-hU-PB9"/>
                            <constraint firstAttribute="trailing" secondItem="smh-iy-Kdy" secondAttribute="trailing" constant="50" id="H8q-FY-pFf"/>
                            <constraint firstItem="7Te-QW-cDB" firstAttribute="top" secondItem="5rW-hN-jxk" secondAttribute="bottom" constant="25" id="KBg-xu-odF"/>
                            <constraint firstItem="Urj-Wt-Q3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OkP-yC-KST"/>
                            <constraint firstItem="5rW-hN-jxk" firstAttribute="trailing" secondItem="W6H-Zw-ywD" secondAttribute="trailing" id="R1X-jY-icd"/>
                            <constraint firstItem="Urj-Wt-Q3r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="Uad-eC-kfx"/>
                            <constraint firstItem="5rW-hN-jxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yc0-2a-CXl"/>
                            <constraint firstItem="5rW-hN-jxk" firstAttribute="top" secondItem="W6H-Zw-ywD" secondAttribute="bottom" constant="60" id="cWu-qh-DcZ"/>
                            <constraint firstAttribute="bottom" secondItem="5rW-hN-jxk" secondAttribute="bottom" constant="290" id="coA-hx-ruN"/>
                            <constraint firstAttribute="trailing" secondItem="bYb-i2-j7M" secondAttribute="trailing" constant="50" id="io1-77-07u"/>
                            <constraint firstItem="UT4-Qe-Ixr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8y-bu-Maj"/>
                            <constraint firstItem="smh-iy-Kdy" firstAttribute="top" secondItem="5rW-hN-jxk" secondAttribute="bottom" constant="25" id="wEP-bi-f7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MpQ-Zv-9Gi"/>
                    <connections>
                        <outlet property="_email" destination="UT4-Qe-Ixr" id="L5t-Po-fjT"/>
                        <outlet property="_loginButton" destination="8bC-Xf-vdC" id="pnx-aH-jYe"/>
                        <outlet property="_password" destination="W6H-Zw-ywD" id="849-JU-War"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="-1254"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="QS4-q4-ThA">
            <objects>
                <viewController id="RUD-fd-6dx" customClass="DashboardViewController" customModule="basicUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1E-uZ-dFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-3i-Tyt">
                                <rect key="frame" x="354" y="93" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48Q-dA-r6w"/>
                                    <constraint firstAttribute="width" constant="30" id="eCL-qd-cND"/>
                                </constraints>
                                <state key="normal" title="Button" image="hamburger_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-3l-gVS">
                                <rect key="frame" x="291" y="93" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DQ-Gd-lSR"/>
                                    <constraint firstAttribute="width" constant="33" id="esQ-QM-huI"/>
                                </constraints>
                                <state key="normal" title="Button" image="notification_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-Ly-O6b">
                                <rect key="frame" x="231" y="93" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2qn-pU-igO"/>
                                    <constraint firstAttribute="height" constant="30" id="9S9-mI-oWP"/>
                                </constraints>
                                <state key="normal" title=" " image="search_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-Uo-cTD">
                                <rect key="frame" x="184" y="203" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FdI-7K-2HW"/>
                                    <constraint firstAttribute="width" constant="50" id="X0f-O5-ICd"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="findvesselschedules"/>
                                <connections>
                                    <segue destination="VVm-J7-hoH" kind="show" id="p74-ja-FpR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vessel Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-J7-pSS">
                                <rect key="frame" x="156" y="256" width="106" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-4d-6Dw">
                                <rect key="frame" x="304" y="203" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EJF-ow-Qdz"/>
                                    <constraint firstAttribute="height" constant="50" id="UKx-Ei-5dm"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="coastal"/>
                                <connections>
                                    <segue destination="fUa-Y5-i6N" kind="show" id="xLM-C4-dcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Shipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-kx-KZF">
                                <rect key="frame" x="280" y="256" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="f00-Kb-gfg">
                                <rect key="frame" x="70" y="315" width="60" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5Zc-bo-oCU"/>
                                    <constraint firstAttribute="width" constant="60" id="ncF-cV-tDo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5t-Ly-O6b" firstAttribute="top" secondItem="hHt-Dx-pjD" secondAttribute="top" constant="5" id="2pD-ci-BM5"/>
                            <constraint firstItem="rTr-3i-Tyt" firstAttribute="top" secondItem="hHt-Dx-pjD" secondAttribute="top" constant="5" id="48a-JX-7S4"/>
                            <constraint firstAttribute="trailing" secondItem="rTr-3i-Tyt" secondAttribute="trailing" constant="30" id="Ccz-FE-P9M"/>
                            <constraint firstItem="9Le-3l-gVS" firstAttribute="leading" secondItem="q5t-Ly-O6b" secondAttribute="trailing" constant="30" id="DK7-AQ-9Ot"/>
                            <constraint firstItem="1hh-J7-pSS" firstAttribute="centerX" secondItem="Fai-Uo-cTD" secondAttribute="centerX" id="Dma-CK-JhH"/>
                            <constraint firstItem="rTr-3i-Tyt" firstAttribute="leading" secondItem="9Le-3l-gVS" secondAttribute="trailing" constant="30" id="Rjh-eA-OmD"/>
                            <constraint firstItem="NSd-kx-KZF" firstAttribute="centerX" secondItem="hRt-4d-6Dw" secondAttribute="centerX" id="Utq-oz-wN8"/>
                            <constraint firstItem="9Le-3l-gVS" firstAttribute="top" secondItem="hHt-Dx-pjD" secondAttribute="top" constant="5" id="Whz-0K-R7F"/>
                            <constraint firstItem="f00-Kb-gfg" firstAttribute="leading" secondItem="hHt-Dx-pjD" secondAttribute="leading" constant="70" id="XIB-B6-zRa"/>
                            <constraint firstItem="f00-Kb-gfg" firstAttribute="top" secondItem="hHt-Dx-pjD" secondAttribute="top" constant="227" id="Xlq-KF-zic"/>
                            <constraint firstItem="Fai-Uo-cTD" firstAttribute="top" secondItem="q5t-Ly-O6b" secondAttribute="bottom" constant="80" id="ZWR-oo-HHg"/>
                            <constraint firstItem="1hh-J7-pSS" firstAttribute="top" secondItem="Fai-Uo-cTD" secondAttribute="bottom" constant="3" id="bGf-p2-QcE"/>
                            <constraint firstItem="hHt-Dx-pjD" firstAttribute="trailing" secondItem="NSd-kx-KZF" secondAttribute="trailing" constant="26" id="caE-cX-Ghm"/>
                            <constraint firstItem="hRt-4d-6Dw" firstAttribute="leading" secondItem="Fai-Uo-cTD" secondAttribute="trailing" constant="70" id="ma0-BW-gKo"/>
                            <constraint firstItem="NSd-kx-KZF" firstAttribute="top" secondItem="hRt-4d-6Dw" secondAttribute="bottom" constant="3" id="nMW-XF-VRW"/>
                            <constraint firstItem="hRt-4d-6Dw" firstAttribute="top" secondItem="rTr-3i-Tyt" secondAttribute="bottom" constant="80" id="s2Y-ed-ZhC"/>
                            <constraint firstItem="hHt-Dx-pjD" firstAttribute="trailing" secondItem="hRt-4d-6Dw" secondAttribute="trailing" constant="50" id="w53-eH-DxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHt-Dx-pjD"/>
                    </view>
                    <navigationItem key="navigationItem" id="yi7-Mn-oWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrv-4E-NXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4538" y="-467"/>
        </scene>
        <!--Vessel Schedule View Controller-->
        <scene sceneID="nVP-Hb-At2">
            <objects>
                <viewController id="VVm-J7-hoH" customClass="VesselScheduleViewController" customModule="basicUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="uUO-7k-elP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vesselschedule" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-Fz-p7A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="C3R-dW-4cK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YKB-Fz-p7A" firstAttribute="top" secondItem="uUO-7k-elP" secondAttribute="top" id="9ht-hQ-tDK"/>
                            <constraint firstItem="AoJ-b0-xhb" firstAttribute="trailing" secondItem="YKB-Fz-p7A" secondAttribute="trailing" id="MlT-Hd-LwC"/>
                            <constraint firstItem="YKB-Fz-p7A" firstAttribute="leading" secondItem="AoJ-b0-xhb" secondAttribute="leading" id="vND-Ho-Be1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoJ-b0-xhb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Us1-Ox-tQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDr-O4-ItB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5268" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0O3-20-9K0">
            <objects>
                <viewController id="O8u-hf-cDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMy-xA-oI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Shipment page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-Cg-cTc">
                                <rect key="frame" x="80" y="431.5" width="254" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJB-Cg-cTc" firstAttribute="centerX" secondItem="rMy-xA-oI8" secondAttribute="centerX" id="9Mg-Jg-nYB"/>
                            <constraint firstItem="NJB-Cg-cTc" firstAttribute="centerY" secondItem="rMy-xA-oI8" secondAttribute="centerY" id="ewO-nj-Svf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZkW-fG-kV8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zp4-KK-BVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJX-e7-FgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-476"/>
        </scene>
        <!--Stepper View Controller-->
        <scene sceneID="uc4-Cx-Bny">
            <objects>
                <viewController storyboardIdentifier="StepperViewController" id="gPI-Fr-BCb" customClass="StepperViewController" customModule="basicUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33H-0f-Mcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-Hs-ezJ">
                                <rect key="frame" x="100" y="88" width="314" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StepTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepTableViewCell" rowHeight="115" id="3kD-aB-Y6a" customClass="StepTableViewCell" customModule="basicUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kD-aB-Y6a" id="tGA-yH-PC3">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-LN-9Xs">
                                                    <rect key="frame" x="165" y="13" width="113" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="DiH-sO-PRt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-ms-8z2">
                                                    <rect key="frame" x="165" y="44" width="113" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="hNq-tx-iHd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-q6-sik">
                                                    <rect key="frame" x="165" y="73" width="113" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="wr1-bz-Ogm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-qT-oIn">
                                                    <rect key="frame" x="54" y="32" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Act-dn-ThB"/>
                                                        <constraint firstAttribute="height" constant="50" id="ce6-Lu-WJj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trackglow" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-TP-XMx">
                                                    <rect key="frame" x="16" y="53" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="YwU-ab-oTa"/>
                                                        <constraint firstAttribute="height" constant="25" id="uRv-ep-NTs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedline" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-eC-Ikr">
                                                    <rect key="frame" x="16" y="73" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Ayd-Pe-12A"/>
                                                        <constraint firstAttribute="width" constant="25" id="wm9-KK-ei8"/>
                                                        <constraint firstAttribute="height" constant="25" id="yCe-OT-Wc2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Wj-ms-8z2" secondAttribute="trailing" constant="20" id="1bN-2m-m6k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4b6-q6-sik" secondAttribute="trailing" constant="20" id="3Ay-WF-X2b"/>
                                                <constraint firstItem="NSc-eC-Ikr" firstAttribute="leading" secondItem="tGA-yH-PC3" secondAttribute="leadingMargin" id="3NC-e5-y4G"/>
                                                <constraint firstAttribute="bottom" secondItem="GfB-qT-oIn" secondAttribute="bottom" constant="33" id="5Wk-HY-H6L"/>
                                                <constraint firstItem="GfB-qT-oIn" firstAttribute="leading" secondItem="tGA-yH-PC3" secondAttribute="leading" constant="54" id="BHH-Rf-nCn"/>
                                                <constraint firstItem="NSc-eC-Ikr" firstAttribute="top" secondItem="cmr-TP-XMx" secondAttribute="bottom" constant="-5" id="Df2-me-TBx"/>
                                                <constraint firstItem="cmr-TP-XMx" firstAttribute="leading" secondItem="tGA-yH-PC3" secondAttribute="leadingMargin" id="Dpy-Em-L60"/>
                                                <constraint firstItem="9Wj-ms-8z2" firstAttribute="top" secondItem="eIV-LN-9Xs" secondAttribute="bottom" constant="3" id="G0Q-pZ-clR"/>
                                                <constraint firstItem="4b6-q6-sik" firstAttribute="top" secondItem="9Wj-ms-8z2" secondAttribute="bottom" constant="2" id="Jpx-Hs-f8I"/>
                                                <constraint firstItem="eIV-LN-9Xs" firstAttribute="top" secondItem="tGA-yH-PC3" secondAttribute="topMargin" constant="2" id="Mmc-58-WAf"/>
                                                <constraint firstItem="GfB-qT-oIn" firstAttribute="top" secondItem="tGA-yH-PC3" secondAttribute="top" constant="32" id="Nwg-kR-RbG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NSc-eC-Ikr" secondAttribute="bottom" constant="6" id="Yhn-Mp-FlZ"/>
                                                <constraint firstItem="eIV-LN-9Xs" firstAttribute="leading" secondItem="GfB-qT-oIn" secondAttribute="trailing" constant="41" id="Zf2-Tf-3fU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eIV-LN-9Xs" secondAttribute="trailing" constant="20" id="cff-Uv-Rem"/>
                                                <constraint firstItem="9Wj-ms-8z2" firstAttribute="leading" secondItem="GfB-qT-oIn" secondAttribute="trailing" constant="41" id="hBN-oL-R7K"/>
                                                <constraint firstItem="4b6-q6-sik" firstAttribute="leading" secondItem="GfB-qT-oIn" secondAttribute="trailing" constant="41" id="yjm-8a-kGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="GfB-qT-oIn" id="ou1-GP-dLf"/>
                                            <outlet property="line1" destination="eIV-LN-9Xs" id="3YX-gE-cQM"/>
                                            <outlet property="line2" destination="9Wj-ms-8z2" id="OLZ-44-KEl"/>
                                            <outlet property="line3" destination="4b6-q6-sik" id="VF1-A0-O9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gPI-Fr-BCb" id="o4c-JN-Gzs"/>
                                    <outlet property="delegate" destination="gPI-Fr-BCb" id="Jrk-w7-uOw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-E8-wal">
                                <rect key="frame" x="0.0" y="88" width="100" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fAV-nM-dxW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionRaw">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleTintColor">
                                        <color key="value" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineTintColor">
                                        <color key="value" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleStrokeWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineMargin">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineStrokeWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rxm-zs-aXK" firstAttribute="trailing" secondItem="OAh-Hs-ezJ" secondAttribute="trailing" id="5pc-3r-I6x"/>
                            <constraint firstItem="OAh-Hs-ezJ" firstAttribute="top" secondItem="rxm-zs-aXK" secondAttribute="top" id="Ddg-VN-6rc"/>
                            <constraint firstItem="kI8-E8-wal" firstAttribute="top" secondItem="rxm-zs-aXK" secondAttribute="top" id="Fdb-zj-dvE"/>
                            <constraint firstItem="rxm-zs-aXK" firstAttribute="bottom" secondItem="kI8-E8-wal" secondAttribute="bottom" id="Se8-xt-IuC"/>
                            <constraint firstItem="kI8-E8-wal" firstAttribute="leading" secondItem="33H-0f-Mcy" secondAttribute="leading" id="XDg-fQ-7NT"/>
                            <constraint firstItem="OAh-Hs-ezJ" firstAttribute="leading" secondItem="rxm-zs-aXK" secondAttribute="leading" constant="100" id="aUl-TT-eRJ"/>
                            <constraint firstItem="rxm-zs-aXK" firstAttribute="bottom" secondItem="OAh-Hs-ezJ" secondAttribute="bottom" id="vRr-jf-Jol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxm-zs-aXK"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiR-y9-5hw"/>
                    <connections>
                        <outlet property="tableView" destination="OAh-Hs-ezJ" id="y3h-TC-gZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqk-LV-SVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450.7246376811595" y="-476.11607142857139"/>
        </scene>
        <!--Vessel Search View Controller-->
        <scene sceneID="Uah-ml-4Vq">
            <objects>
                <viewController storyboardIdentifier="VesselSearchViewController" id="fUa-Y5-i6N" customClass="VesselSearchViewController" customModule="basicUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJq-yi-sZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracking-form" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-sj-NHH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="aUv-7t-uDe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-1N-dAK">
                                <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Shipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jep-BK-BOM">
                                <rect key="frame" x="40" y="104" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GGb-rE-wyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hamburger_white" translatesAutoresizingMaskIntoConstraints="NO" id="67F-gq-N4W">
                                <rect key="frame" x="377" y="96" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FhB-YZ-csN"/>
                                    <constraint firstAttribute="width" constant="22" id="vOv-3Z-7d6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="notification_white" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-dJ-Cyi">
                                <rect key="frame" x="337" y="96" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="o68-3l-wRw"/>
                                    <constraint firstAttribute="height" constant="22" id="z3Q-7a-uwK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="search_white" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-uw-bKr">
                                <rect key="frame" x="296" y="96" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QcS-7e-VfS"/>
                                    <constraint firstAttribute="width" constant="22" id="hiq-4h-iBN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fromdestination" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-DA-wmh">
                                <rect key="frame" x="50" y="185" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Pdw-US-GJe"/>
                                    <constraint firstAttribute="height" constant="20" id="VML-G9-lvq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-Vs-UqH">
                                <rect key="frame" x="80" y="178" width="294" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZdF-aU-NSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ButtonWithImage" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-Fr-bvm" customClass="ButtonWithImage" customModule="basicUI" customModuleProvider="target">
                                <rect key="frame" x="82" y="290" width="250" height="50"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.18823529410000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2es-SV-An0"/>
                                    <constraint firstAttribute="height" constant="50" id="SNy-ET-9MY"/>
                                </constraints>
                                <state key="normal" title="Track My Vessel" image="cargo"/>
                                <connections>
                                    <action selector="trackButton:" destination="fUa-Y5-i6N" eventType="touchUpInside" id="YGZ-2Y-hor"/>
                                    <segue destination="gPI-Fr-BCb" kind="show" id="oSN-uw-tsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dQd-UZ-Bpx" firstAttribute="trailing" secondItem="qVc-Vs-UqH" secondAttribute="trailing" constant="40" id="27P-yt-daZ"/>
                            <constraint firstItem="jep-BK-BOM" firstAttribute="top" secondItem="dQd-UZ-Bpx" secondAttribute="top" constant="16" id="4kh-qn-LKS"/>
                            <constraint firstItem="ocy-sj-NHH" firstAttribute="trailing" secondItem="dQd-UZ-Bpx" secondAttribute="trailing" id="523-yG-CFM"/>
                            <constraint firstItem="qXC-DA-wmh" firstAttribute="top" secondItem="ocy-sj-NHH" secondAttribute="bottom" constant="45" id="6bw-5b-iit"/>
                            <constraint firstAttribute="bottom" secondItem="fgJ-1N-dAK" secondAttribute="bottom" id="6w5-gJ-iPp"/>
                            <constraint firstItem="67F-gq-N4W" firstAttribute="top" secondItem="dQd-UZ-Bpx" secondAttribute="top" constant="8" id="7kK-hU-h0p"/>
                            <constraint firstItem="ocy-sj-NHH" firstAttribute="top" secondItem="lJq-yi-sZz" secondAttribute="top" id="8fF-L0-OUQ"/>
                            <constraint firstItem="dQd-UZ-Bpx" firstAttribute="trailing" secondItem="67F-gq-N4W" secondAttribute="trailing" constant="15" id="GNT-BM-XNj"/>
                            <constraint firstItem="jep-BK-BOM" firstAttribute="leading" secondItem="dQd-UZ-Bpx" secondAttribute="leading" constant="40" id="IUW-lA-ELz"/>
                            <constraint firstItem="qXC-DA-wmh" firstAttribute="leading" secondItem="dQd-UZ-Bpx" secondAttribute="leading" constant="50" id="J6o-aT-hHi"/>
                            <constraint firstItem="fgJ-1N-dAK" firstAttribute="top" secondItem="jep-BK-BOM" secondAttribute="bottom" constant="52" id="MEt-j2-GZh"/>
                            <constraint firstItem="dQd-UZ-Bpx" firstAttribute="trailing" secondItem="fgJ-1N-dAK" secondAttribute="trailing" id="Nia-YY-D1L"/>
                            <constraint firstItem="67F-gq-N4W" firstAttribute="leading" secondItem="m2V-dJ-Cyi" secondAttribute="trailing" constant="18" id="PCa-Kb-Dqc"/>
                            <constraint firstItem="DF8-Fr-bvm" firstAttribute="centerX" secondItem="ocy-sj-NHH" secondAttribute="centerX" id="Uj5-ZX-U7j"/>
                            <constraint firstItem="qVc-Vs-UqH" firstAttribute="leading" secondItem="qXC-DA-wmh" secondAttribute="trailing" constant="10" id="a7Z-vL-BiR"/>
                            <constraint firstItem="DF8-Fr-bvm" firstAttribute="top" secondItem="qVc-Vs-UqH" secondAttribute="bottom" constant="77" id="du2-v6-Vlp"/>
                            <constraint firstItem="qVc-Vs-UqH" firstAttribute="top" secondItem="ocy-sj-NHH" secondAttribute="bottom" constant="38" id="hS4-uF-pPJ"/>
                            <constraint firstItem="fgJ-1N-dAK" firstAttribute="top" secondItem="67F-gq-N4W" secondAttribute="bottom" constant="60" id="nOE-K2-WwE"/>
                            <constraint firstItem="m2V-dJ-Cyi" firstAttribute="top" secondItem="dQd-UZ-Bpx" secondAttribute="top" constant="8" id="qGM-O0-07t"/>
                            <constraint firstItem="m2V-dJ-Cyi" firstAttribute="leading" secondItem="Qu3-uw-bKr" secondAttribute="trailing" constant="19" id="qOE-5o-PoK"/>
                            <constraint firstItem="fgJ-1N-dAK" firstAttribute="leading" secondItem="dQd-UZ-Bpx" secondAttribute="leading" id="qa5-FS-Epz"/>
                            <constraint firstItem="Qu3-uw-bKr" firstAttribute="top" secondItem="dQd-UZ-Bpx" secondAttribute="top" constant="8" id="qgT-43-IeY"/>
                            <constraint firstItem="ocy-sj-NHH" firstAttribute="leading" secondItem="dQd-UZ-Bpx" secondAttribute="leading" id="rfp-vA-oZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQd-UZ-Bpx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgl-dJ-skO"/>
                    <connections>
                        <outlet property="searchField" destination="qVc-Vs-UqH" id="Dyo-jH-6o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gf-sg-erN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3530" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUi-uX-a3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="em1-6d-Wx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wd1-wv-T4L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Jz-jP-g7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxk-11-PEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3952" y="-1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="1242" height="2208"/>
        <image name="cargo" width="980" height="980"/>
        <image name="coastal" width="61" height="43"/>
        <image name="dashboard" width="90" height="203"/>
        <image name="dottedline" width="2" height="25"/>
        <image name="findvesselschedules" width="65" height="43"/>
        <image name="fromdestination" width="29" height="35"/>
        <image name="hamburger_white" width="40" height="30"/>
        <image name="logo" width="128" height="46.5"/>
        <image name="notification_white" width="37" height="40"/>
        <image name="search_white" width="28" height="28"/>
        <image name="trackglow" width="249" height="248"/>
        <image name="tracking-form" width="750" height="166"/>
        <image name="vesselschedule" width="750" height="496"/>
    </resources>
</document>
