<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="em1-6d-Wx4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="basicUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-Qe-Ixr">
                                <rect key="frame" x="57" y="269" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LI6-Sg-U4v"/>
                                    <constraint firstAttribute="width" constant="300" id="ygN-5c-vXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-Zw-ywD">
                                <rect key="frame" x="57" y="348" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hrs-mT-VXg"/>
                                    <constraint firstAttribute="height" constant="50" id="vcG-oI-Z4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-Wt-Q3r">
                                <rect key="frame" x="107" y="118" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="c6v-n3-m7I"/>
                                    <constraint firstAttribute="height" constant="128" id="rnp-Og-yXy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-i2-j7M">
                                <rect key="frame" x="227" y="404" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686274509803" green="0.20392156862745098" blue="0.32156862745098036" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-QW-cDB">
                                <rect key="frame" x="110" y="497" width="83.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.20392156859999999" blue="0.32156862749999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smh-iy-Kdy">
                                <rect key="frame" x="232.5" y="495" width="131.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.20392156859999999" blue="0.32156862749999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-hN-jxk">
                                <rect key="frame" x="57" y="438" width="300" height="50"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.17254901960784313" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="glV-tI-LQa"/>
                                    <constraint firstAttribute="width" constant="300" id="mja-PD-laD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value=""/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RUD-fd-6dx" kind="show" id="3HS-X6-Gzc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="smh-iy-Kdy" firstAttribute="top" secondItem="5rW-hN-jxk" secondAttribute="bottom" constant="7" id="2dw-ZQ-ShL"/>
                            <constraint firstItem="5rW-hN-jxk" firstAttribute="top" secondItem="bYb-i2-j7M" secondAttribute="bottom" constant="13" id="Ek8-hV-9xx"/>
                            <constraint firstItem="UT4-Qe-Ixr" firstAttribute="top" secondItem="Urj-Wt-Q3r" secondAttribute="bottom" constant="23" id="H6H-49-vVG"/>
                            <constraint firstItem="Urj-Wt-Q3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OkP-yC-KST"/>
                            <constraint firstItem="5rW-hN-jxk" firstAttribute="trailing" secondItem="W6H-Zw-ywD" secondAttribute="trailing" id="R1X-jY-icd"/>
                            <constraint firstItem="7Te-QW-cDB" firstAttribute="top" secondItem="5rW-hN-jxk" secondAttribute="bottom" constant="9" id="U21-l5-o6b"/>
                            <constraint firstItem="Urj-Wt-Q3r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="Uad-eC-kfx"/>
                            <constraint firstItem="5rW-hN-jxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yc0-2a-CXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smh-iy-Kdy" secondAttribute="trailing" constant="50" id="aXf-86-Duq"/>
                            <constraint firstItem="W6H-Zw-ywD" firstAttribute="top" secondItem="UT4-Qe-Ixr" secondAttribute="bottom" constant="29" id="gb7-Lt-mo4"/>
                            <constraint firstItem="bYb-i2-j7M" firstAttribute="top" secondItem="W6H-Zw-ywD" secondAttribute="bottom" constant="6" id="iNU-4z-oFf"/>
                            <constraint firstAttribute="trailing" secondItem="bYb-i2-j7M" secondAttribute="trailing" constant="50" id="io1-77-07u"/>
                            <constraint firstItem="UT4-Qe-Ixr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIa-lv-5Wo"/>
                            <constraint firstItem="smh-iy-Kdy" firstAttribute="leading" secondItem="7Te-QW-cDB" secondAttribute="trailing" constant="39" id="xeS-BJ-nzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MpQ-Zv-9Gi"/>
                    <connections>
                        <outlet property="_email" destination="UT4-Qe-Ixr" id="L5t-Po-fjT"/>
                        <outlet property="_loginButton" destination="8bC-Xf-vdC" id="pnx-aH-jYe"/>
                        <outlet property="_password" destination="W6H-Zw-ywD" id="849-JU-War"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3871" y="-1006"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="QS4-q4-ThA">
            <objects>
                <viewController id="RUD-fd-6dx" customClass="DashboardViewController" customModule="basicUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1E-uZ-dFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-3i-Tyt">
                                <rect key="frame" x="354" y="93" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48Q-dA-r6w"/>
                                    <constraint firstAttribute="width" constant="30" id="eCL-qd-cND"/>
                                </constraints>
                                <state key="normal" title="Button" image="hamburger_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-3l-gVS">
                                <rect key="frame" x="291" y="93" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DQ-Gd-lSR"/>
                                    <constraint firstAttribute="width" constant="33" id="esQ-QM-huI"/>
                                </constraints>
                                <state key="normal" title="Button" image="notification_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-Ly-O6b">
                                <rect key="frame" x="231" y="93" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2qn-pU-igO"/>
                                    <constraint firstAttribute="height" constant="30" id="9S9-mI-oWP"/>
                                </constraints>
                                <state key="normal" title=" " image="search_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-Uo-cTD">
                                <rect key="frame" x="184" y="203" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FdI-7K-2HW"/>
                                    <constraint firstAttribute="width" constant="50" id="X0f-O5-ICd"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="findvesselschedules"/>
                                <connections>
                                    <segue destination="VVm-J7-hoH" kind="show" id="p74-ja-FpR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vessel Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-J7-pSS">
                                <rect key="frame" x="156" y="256" width="106" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-4d-6Dw">
                                <rect key="frame" x="304" y="203" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EJF-ow-Qdz"/>
                                    <constraint firstAttribute="height" constant="50" id="UKx-Ei-5dm"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="coastal"/>
                                <connections>
                                    <segue destination="fUa-Y5-i6N" kind="show" id="xLM-C4-dcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Shipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-kx-KZF">
                                <rect key="frame" x="280" y="256" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="f00-Kb-gfg">
                                <rect key="frame" x="39" y="315" width="60" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5Zc-bo-oCU"/>
                                    <constraint firstAttribute="width" constant="60" id="ncF-cV-tDo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-qL-eF9">
                                <rect key="frame" x="57" y="500" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="08Z-7Y-GzS"/>
                                    <constraint firstAttribute="width" constant="300" id="nlC-6d-gNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-Nd-Etx">
                                <rect key="frame" x="80" y="411" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T1W-pI-JHr"/>
                                    <constraint firstAttribute="width" constant="290" id="f5F-h9-e3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-bf-1BP">
                                <rect key="frame" x="102" y="315" width="270" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="RUD-fd-6dx" id="cXr-xf-7SZ"/>
                                    <outlet property="delegate" destination="RUD-fd-6dx" id="J2k-5H-AH2"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-Iz-ZnU">
                                <rect key="frame" x="107" y="315" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="31C-s8-puf"/>
                                    <constraint firstAttribute="width" constant="250" id="ABI-g7-9Be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RUD-fd-6dx" id="dqF-J1-yHO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IT-qL-eF9" firstAttribute="top" secondItem="hHt-Dx-pjD" secondAttribute="top" constant="412" id="0rX-fK-Rxa"/>
                            <constraint firstItem="q5t-Ly-O6b" firstAttribute="top" secondItem="hHt-Dx-pjD" secondAttribute="top" constant="5" id="2pD-ci-BM5"/>
                            <constraint firstItem="rTr-3i-Tyt" firstAttribute="top" secondItem="hHt-Dx-pjD" secondAttribute="top" constant="5" id="48a-JX-7S4"/>
                            <constraint firstAttribute="trailing" secondItem="rTr-3i-Tyt" secondAttribute="trailing" constant="30" id="Ccz-FE-P9M"/>
                            <constraint firstItem="9Le-3l-gVS" firstAttribute="leading" secondItem="q5t-Ly-O6b" secondAttribute="trailing" constant="30" id="DK7-AQ-9Ot"/>
                            <constraint firstItem="1hh-J7-pSS" firstAttribute="centerX" secondItem="Fai-Uo-cTD" secondAttribute="centerX" id="Dma-CK-JhH"/>
                            <constraint firstItem="Ulh-Iz-ZnU" firstAttribute="top" secondItem="1hh-J7-pSS" secondAttribute="bottom" constant="42" id="FeO-7t-hWK"/>
                            <constraint firstItem="rTr-3i-Tyt" firstAttribute="leading" secondItem="9Le-3l-gVS" secondAttribute="trailing" constant="30" id="Rjh-eA-OmD"/>
                            <constraint firstItem="NSd-kx-KZF" firstAttribute="centerX" secondItem="hRt-4d-6Dw" secondAttribute="centerX" id="Utq-oz-wN8"/>
                            <constraint firstItem="9Le-3l-gVS" firstAttribute="top" secondItem="hHt-Dx-pjD" secondAttribute="top" constant="5" id="Whz-0K-R7F"/>
                            <constraint firstItem="f00-Kb-gfg" firstAttribute="leading" secondItem="hHt-Dx-pjD" secondAttribute="leading" constant="39" id="XIB-B6-zRa"/>
                            <constraint firstItem="f00-Kb-gfg" firstAttribute="top" secondItem="hHt-Dx-pjD" secondAttribute="top" constant="227" id="Xlq-KF-zic"/>
                            <constraint firstItem="Fai-Uo-cTD" firstAttribute="top" secondItem="q5t-Ly-O6b" secondAttribute="bottom" constant="80" id="ZWR-oo-HHg"/>
                            <constraint firstItem="1hh-J7-pSS" firstAttribute="top" secondItem="Fai-Uo-cTD" secondAttribute="bottom" constant="3" id="bGf-p2-QcE"/>
                            <constraint firstItem="hHt-Dx-pjD" firstAttribute="trailing" secondItem="NSd-kx-KZF" secondAttribute="trailing" constant="26" id="caE-cX-Ghm"/>
                            <constraint firstItem="Ulh-Iz-ZnU" firstAttribute="leading" secondItem="f00-Kb-gfg" secondAttribute="trailing" constant="8" id="ctB-Ho-mfl"/>
                            <constraint firstItem="hRt-4d-6Dw" firstAttribute="leading" secondItem="Fai-Uo-cTD" secondAttribute="trailing" constant="70" id="ma0-BW-gKo"/>
                            <constraint firstItem="NSd-kx-KZF" firstAttribute="top" secondItem="hRt-4d-6Dw" secondAttribute="bottom" constant="3" id="nMW-XF-VRW"/>
                            <constraint firstItem="Ant-Nd-Etx" firstAttribute="leading" secondItem="hHt-Dx-pjD" secondAttribute="leading" constant="80" id="nbo-52-CZT"/>
                            <constraint firstItem="0IT-qL-eF9" firstAttribute="centerX" secondItem="x1E-uZ-dFv" secondAttribute="centerX" id="oIP-HR-aTa"/>
                            <constraint firstItem="hRt-4d-6Dw" firstAttribute="top" secondItem="rTr-3i-Tyt" secondAttribute="bottom" constant="80" id="s2Y-ed-ZhC"/>
                            <constraint firstItem="hHt-Dx-pjD" firstAttribute="trailing" secondItem="hRt-4d-6Dw" secondAttribute="trailing" constant="50" id="w53-eH-DxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHt-Dx-pjD"/>
                    </view>
                    <navigationItem key="navigationItem" id="yi7-Mn-oWh"/>
                    <connections>
                        <outlet property="dateTxt" destination="0IT-qL-eF9" id="UWN-iU-rPn"/>
                        <outlet property="dropDown" destination="2d1-bf-1BP" id="ylK-Ty-umF"/>
                        <outlet property="textBox" destination="Ulh-Iz-ZnU" id="zvC-mk-tEH"/>
                        <outlet property="toLocation" destination="Ant-Nd-Etx" id="LiP-fk-v4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrv-4E-NXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3871.0144927536235" y="-346.20535714285711"/>
        </scene>
        <!--Vessel Schedule View Controller-->
        <scene sceneID="nVP-Hb-At2">
            <objects>
                <viewController id="VVm-J7-hoH" customClass="VesselScheduleViewController" customModule="basicUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="uUO-7k-elP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vesselschedule" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-Fz-p7A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="C3R-dW-4cK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URO-jN-PPc">
                                <rect key="frame" x="364" y="108" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="epe-j8-tNy"/>
                                    <constraint firstAttribute="width" constant="30" id="rMj-Jf-ZvU"/>
                                </constraints>
                                <state key="normal" title="Button" image="hamburger_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-ju-Kf9">
                                <rect key="frame" x="301" y="108" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dla-OA-y5W"/>
                                    <constraint firstAttribute="width" constant="33" id="rwG-WV-s22"/>
                                </constraints>
                                <state key="normal" title="Button" image="notification_white"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen-edit" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-aR-PVg">
                                <rect key="frame" x="344" y="178" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9kU-E1-LUA"/>
                                    <constraint firstAttribute="height" constant="50" id="dYy-ph-BU4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current-status-Shipment-Discharged" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-fy-c9u">
                                <rect key="frame" x="-2" y="278.5" width="214" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AEJEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-oP-Cy1">
                                <rect key="frame" x="50" y="391.5" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jabel Ali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-Qo-ZAB">
                                <rect key="frame" x="50" y="421.5" width="73.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.5" id="972-d1-ToI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCDEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-9v-jTz">
                                <rect key="frame" x="261" y="391.5" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current-status-Shipment-ready-to-be-loaded-at-POL" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-0l-q3r">
                                <rect key="frame" x="199" y="278.5" width="214" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-MK-5ss">
                                <rect key="frame" x="202" y="363" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QOq-I9-9DF"/>
                                    <constraint firstAttribute="width" constant="10" id="p1C-wZ-4ZI"/>
                                </constraints>
                                <state key="normal" title="Button" image="forward"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-3q-SFk">
                                <rect key="frame" x="183" y="323" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="babyBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are the vessels that best suit your requirements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-Li-m9c">
                                <rect key="frame" x="20" y="470" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-RO-2hG">
                                <rect key="frame" x="0.0" y="526" width="413" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" id="8E3-e4-Ypg" customClass="CardCell" customModule="basicUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="413" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8E3-e4-Ypg" id="Uy1-c3-7hP">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-lr-di2">
                                                    <rect key="frame" x="30" y="10" width="363" height="230"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-kL-yMS">
                                                            <rect key="frame" x="20" y="20" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="POm-dj-8B2"/>
                                                                <constraint firstAttribute="height" constant="35" id="evm-3D-3rs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-fN-ZcN">
                                                            <rect key="frame" x="75" y="20" width="268" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="DO9-VE-bPc"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="W9R-He-I1A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-9K-39c">
                                                            <rect key="frame" x="20" y="155" width="225" height="55"/>
                                                            <color key="backgroundColor" name="deepBlue"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="GG6-QW-kRl"/>
                                                                <constraint firstAttribute="width" constant="225" id="b5Y-0n-rzU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="Request Booking">
                                                                <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-X6-sGq">
                                                            <rect key="frame" x="20" y="70" width="150" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="SAE-45-HWL"/>
                                                                <constraint firstAttribute="height" constant="34" id="TDl-Ak-LQB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="brightBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zps-yu-Q6K">
                                                            <rect key="frame" x="190" y="70" width="150" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="ZAf-D8-efF"/>
                                                                <constraint firstAttribute="height" constant="34" id="fJN-1c-Hzm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="brightBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-Lq-Brc">
                                                            <rect key="frame" x="190" y="106" width="150" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="xeo-VM-8I7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-uW-D34">
                                                            <rect key="frame" x="20" y="103" width="150" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="CzD-eB-f5M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hbj-kL-yMS" firstAttribute="top" secondItem="AA3-lr-di2" secondAttribute="top" constant="20" id="0BJ-Vn-V9M"/>
                                                        <constraint firstAttribute="trailing" secondItem="5aH-fN-ZcN" secondAttribute="trailing" constant="20" id="3Nc-0R-WaM"/>
                                                        <constraint firstItem="iXd-9K-39c" firstAttribute="leading" secondItem="AA3-lr-di2" secondAttribute="leading" constant="20" id="8VD-D9-gQX"/>
                                                        <constraint firstItem="iXd-9K-39c" firstAttribute="top" secondItem="LMa-uW-D34" secondAttribute="bottom" constant="28" id="AkI-2X-bG3"/>
                                                        <constraint firstAttribute="bottom" secondItem="iXd-9K-39c" secondAttribute="bottom" constant="20" id="DWB-2L-EFS"/>
                                                        <constraint firstItem="zps-yu-Q6K" firstAttribute="top" secondItem="5aH-fN-ZcN" secondAttribute="bottom" constant="15" id="H2W-Mr-7O5"/>
                                                        <constraint firstItem="IC3-Lq-Brc" firstAttribute="top" secondItem="zps-yu-Q6K" secondAttribute="bottom" constant="2" id="Is9-Ge-FmH"/>
                                                        <constraint firstItem="ym7-X6-sGq" firstAttribute="top" secondItem="5aH-fN-ZcN" secondAttribute="bottom" constant="15" id="bfJ-JD-tAJ"/>
                                                        <constraint firstItem="zps-yu-Q6K" firstAttribute="leading" secondItem="ym7-X6-sGq" secondAttribute="trailing" constant="20" id="cFs-Wh-Wsa"/>
                                                        <constraint firstItem="IC3-Lq-Brc" firstAttribute="leading" secondItem="LMa-uW-D34" secondAttribute="trailing" constant="20" id="cQn-nd-123"/>
                                                        <constraint firstItem="ym7-X6-sGq" firstAttribute="leading" secondItem="Hbj-kL-yMS" secondAttribute="leading" id="ctS-aK-hJ1"/>
                                                        <constraint firstItem="iXd-9K-39c" firstAttribute="leading" secondItem="AA3-lr-di2" secondAttribute="leading" constant="20" id="fjD-6u-NSp"/>
                                                        <constraint firstItem="Hbj-kL-yMS" firstAttribute="leading" secondItem="AA3-lr-di2" secondAttribute="leading" constant="20" id="kga-hq-Ulm"/>
                                                        <constraint firstItem="LMa-uW-D34" firstAttribute="leading" secondItem="AA3-lr-di2" secondAttribute="leading" constant="20" id="pEH-ri-URW"/>
                                                        <constraint firstItem="LMa-uW-D34" firstAttribute="top" secondItem="ym7-X6-sGq" secondAttribute="bottom" constant="-1" id="pWp-i9-cLG"/>
                                                        <constraint firstItem="5aH-fN-ZcN" firstAttribute="leading" secondItem="Hbj-kL-yMS" secondAttribute="trailing" constant="20" id="sDG-bl-Yxi"/>
                                                        <constraint firstItem="5aH-fN-ZcN" firstAttribute="top" secondItem="AA3-lr-di2" secondAttribute="top" constant="20" id="tL9-KX-SWL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="babyBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AA3-lr-di2" secondAttribute="trailing" constant="20" id="5KS-Ea-ES9"/>
                                                <constraint firstAttribute="bottom" secondItem="AA3-lr-di2" secondAttribute="bottom" constant="10" id="9Hq-BU-FD3"/>
                                                <constraint firstItem="AA3-lr-di2" firstAttribute="leading" secondItem="Uy1-c3-7hP" secondAttribute="leading" constant="30" id="Fl1-2I-leU"/>
                                                <constraint firstItem="AA3-lr-di2" firstAttribute="top" secondItem="Uy1-c3-7hP" secondAttribute="top" constant="10" id="mTI-3V-Ymw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="AA3-lr-di2" id="yzp-p6-T1I"/>
                                            <outlet property="destinationDateValue" destination="zps-yu-Q6K" id="70a-20-bFs"/>
                                            <outlet property="destinationLabel" destination="IC3-Lq-Brc" id="uqf-pG-tka"/>
                                            <outlet property="pictureView" destination="Hbj-kL-yMS" id="hYt-hg-svj"/>
                                            <outlet property="requestButton" destination="iXd-9K-39c" id="8Zd-NH-VzD"/>
                                            <outlet property="sourceDateValue" destination="ym7-X6-sGq" id="CCv-xR-CRE"/>
                                            <outlet property="sourceLabel" destination="LMa-uW-D34" id="h9q-rv-dNW"/>
                                            <outlet property="titleLabel" destination="5aH-fN-ZcN" id="e0Z-pl-W2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vishakapatnam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-Mk-OdC">
                                <rect key="frame" x="261" y="421.5" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BO-B9-Wdx">
                                <rect key="frame" x="20" y="108" width="248" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=" Vessel Schedule" image="back"/>
                                <connections>
                                    <action selector="backNavigation:" destination="VVm-J7-hoH" eventType="touchUpInside" id="dgd-Rk-hFI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Searched for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-Ib-Qlj">
                                <rect key="frame" x="151" y="187" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="babyBlueColor"/>
                        <constraints>
                            <constraint firstItem="yBI-RO-2hG" firstAttribute="top" secondItem="V7J-Li-m9c" secondAttribute="bottom" constant="8" symbolic="YES" id="6Eg-ZF-N0s"/>
                            <constraint firstItem="4gm-fy-c9u" firstAttribute="leading" secondItem="AoJ-b0-xhb" secondAttribute="leading" constant="-2" id="6Ej-E3-HPJ"/>
                            <constraint firstItem="YKB-Fz-p7A" firstAttribute="top" secondItem="uUO-7k-elP" secondAttribute="top" id="9ht-hQ-tDK"/>
                            <constraint firstItem="AJk-0l-q3r" firstAttribute="leading" secondItem="AoJ-b0-xhb" secondAttribute="leading" constant="199" id="B9z-Tu-a1f"/>
                            <constraint firstAttribute="trailing" secondItem="AJk-0l-q3r" secondAttribute="trailing" constant="1" id="Brv-ux-VPc"/>
                            <constraint firstItem="yBI-RO-2hG" firstAttribute="leading" secondItem="YKB-Fz-p7A" secondAttribute="leading" id="CEN-7X-sOt"/>
                            <constraint firstItem="7BO-B9-Wdx" firstAttribute="top" secondItem="AoJ-b0-xhb" secondAttribute="top" constant="20" id="CkK-G5-EB4"/>
                            <constraint firstItem="KzW-3q-SFk" firstAttribute="top" secondItem="uUO-7k-elP" secondAttribute="topMargin" constant="235" id="DHx-Sc-iJH"/>
                            <constraint firstItem="vCB-oP-Cy1" firstAttribute="baseline" secondItem="Ihd-9v-jTz" secondAttribute="baseline" id="FO4-3L-qNu"/>
                            <constraint firstAttribute="trailing" secondItem="V7J-Li-m9c" secondAttribute="trailing" constant="20" id="Fl5-vB-XJh"/>
                            <constraint firstItem="vCB-oP-Cy1" firstAttribute="leading" secondItem="AoJ-b0-xhb" secondAttribute="leading" constant="50" id="Hs1-du-i4F"/>
                            <constraint firstItem="URO-jN-PPc" firstAttribute="top" secondItem="AoJ-b0-xhb" secondAttribute="top" constant="20" id="IzS-FC-E2Q"/>
                            <constraint firstItem="BM7-aR-PVg" firstAttribute="top" secondItem="URO-jN-PPc" secondAttribute="bottom" constant="40" id="JYP-27-gvp"/>
                            <constraint firstItem="nDb-ju-Kf9" firstAttribute="top" secondItem="AoJ-b0-xhb" secondAttribute="top" constant="20" id="KCW-9v-NQ4"/>
                            <constraint firstItem="AoJ-b0-xhb" firstAttribute="trailing" secondItem="BM7-aR-PVg" secondAttribute="trailing" constant="20" id="KHB-aB-2RW"/>
                            <constraint firstItem="AoJ-b0-xhb" firstAttribute="trailing" secondItem="YKB-Fz-p7A" secondAttribute="trailing" id="MlT-Hd-LwC"/>
                            <constraint firstItem="URO-jN-PPc" firstAttribute="leading" secondItem="nDb-ju-Kf9" secondAttribute="trailing" constant="30" id="Nx6-eM-klV"/>
                            <constraint firstItem="M1d-MK-5ss" firstAttribute="top" secondItem="AoJ-b0-xhb" secondAttribute="top" constant="275" id="QPX-mh-LH4"/>
                            <constraint firstItem="AJk-0l-q3r" firstAttribute="top" secondItem="BM7-aR-PVg" secondAttribute="bottom" constant="50.5" id="SrY-L5-O0m"/>
                            <constraint firstItem="Ce2-Qo-ZAB" firstAttribute="top" secondItem="vCB-oP-Cy1" secondAttribute="bottom" id="Suo-dE-UFp"/>
                            <constraint firstItem="AJk-0l-q3r" firstAttribute="trailing" secondItem="yBI-RO-2hG" secondAttribute="trailing" id="TsZ-Ib-sNG"/>
                            <constraint firstItem="V7J-Li-m9c" firstAttribute="leading" secondItem="AoJ-b0-xhb" secondAttribute="leading" constant="20" id="Vd6-Xh-CP8"/>
                            <constraint firstItem="b8L-Mk-OdC" firstAttribute="top" secondItem="Ihd-9v-jTz" secondAttribute="bottom" id="aVv-Mt-xrB"/>
                            <constraint firstAttribute="bottom" secondItem="yBI-RO-2hG" secondAttribute="bottom" id="anY-13-PHt"/>
                            <constraint firstItem="AoJ-b0-xhb" firstAttribute="trailing" secondItem="4gm-fy-c9u" secondAttribute="trailing" constant="202" id="e5J-48-Fbg"/>
                            <constraint firstItem="Ihd-9v-jTz" firstAttribute="top" secondItem="AJk-0l-q3r" secondAttribute="bottom" constant="3" id="eak-Sl-MIh"/>
                            <constraint firstItem="b8L-Mk-OdC" firstAttribute="leading" secondItem="Ihd-9v-jTz" secondAttribute="leading" id="gDG-dk-1ON"/>
                            <constraint firstItem="7BO-B9-Wdx" firstAttribute="leading" secondItem="uUO-7k-elP" secondAttribute="leading" constant="20" id="i51-VD-dEK"/>
                            <constraint firstItem="M1d-MK-5ss" firstAttribute="centerX" secondItem="uUO-7k-elP" secondAttribute="centerX" id="jG3-7Q-WIW"/>
                            <constraint firstItem="BM7-aR-PVg" firstAttribute="leading" secondItem="rtD-Ib-Qlj" secondAttribute="trailing" constant="10" id="jgb-rn-lra"/>
                            <constraint firstItem="vCB-oP-Cy1" firstAttribute="centerX" secondItem="Ce2-Qo-ZAB" secondAttribute="centerX" constant="5.25" id="jnX-AV-umF"/>
                            <constraint firstItem="vCB-oP-Cy1" firstAttribute="top" secondItem="4gm-fy-c9u" secondAttribute="bottom" constant="3" id="lOK-zj-Dec"/>
                            <constraint firstItem="AoJ-b0-xhb" firstAttribute="trailing" secondItem="URO-jN-PPc" secondAttribute="trailing" constant="20" id="lWT-iN-s9v"/>
                            <constraint firstItem="AoJ-b0-xhb" firstAttribute="trailing" secondItem="Ihd-9v-jTz" secondAttribute="trailing" constant="63" id="mJU-RT-Nwq"/>
                            <constraint firstItem="rtD-Ib-Qlj" firstAttribute="top" secondItem="7BO-B9-Wdx" secondAttribute="bottom" constant="40" id="nj5-Rq-w3J"/>
                            <constraint firstItem="V7J-Li-m9c" firstAttribute="top" secondItem="YKB-Fz-p7A" secondAttribute="bottom" constant="20" id="rAb-Ft-9uT"/>
                            <constraint firstItem="KzW-3q-SFk" firstAttribute="centerX" secondItem="uUO-7k-elP" secondAttribute="centerX" id="sco-yi-ckW"/>
                            <constraint firstItem="Ce2-Qo-ZAB" firstAttribute="leading" secondItem="AoJ-b0-xhb" secondAttribute="leading" constant="50" id="tke-a2-VuV"/>
                            <constraint firstItem="YKB-Fz-p7A" firstAttribute="leading" secondItem="AoJ-b0-xhb" secondAttribute="leading" id="vND-Ho-Be1"/>
                            <constraint firstItem="Ihd-9v-jTz" firstAttribute="top" secondItem="AJk-0l-q3r" secondAttribute="bottom" constant="3" id="zxN-vG-bxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoJ-b0-xhb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Us1-Ox-tQZ"/>
                    <connections>
                        <outlet property="tableView" destination="yBI-RO-2hG" id="ayi-7l-PI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDr-O4-ItB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Searched for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ce-so-fyD">
                    <rect key="frame" x="0.0" y="0.0" width="196" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-4413.04347826087" y="396.42857142857139"/>
        </scene>
        <!--Track Shipment View Controller-->
        <scene sceneID="0O3-20-9K0">
            <objects>
                <viewController id="O8u-hf-cDw" customClass="TrackShipmentViewController" customModule="basicUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMy-xA-oI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Shipment page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-Cg-cTc">
                                <rect key="frame" x="80" y="431.5" width="254" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJB-Cg-cTc" firstAttribute="centerX" secondItem="rMy-xA-oI8" secondAttribute="centerX" id="9Mg-Jg-nYB"/>
                            <constraint firstItem="NJB-Cg-cTc" firstAttribute="centerY" secondItem="rMy-xA-oI8" secondAttribute="centerY" id="ewO-nj-Svf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZkW-fG-kV8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zp4-KK-BVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJX-e7-FgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2590" y="-464"/>
        </scene>
        <!--Vessel Search View Controller-->
        <scene sceneID="Uah-ml-4Vq">
            <objects>
                <viewController storyboardIdentifier="VesselSearchViewController" id="fUa-Y5-i6N" customClass="VesselSearchViewController" customModule="basicUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJq-yi-sZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracking-form" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-sj-NHH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="aUv-7t-uDe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-1N-dAK">
                                <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.70980392160000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hamburger_white" translatesAutoresizingMaskIntoConstraints="NO" id="67F-gq-N4W">
                                <rect key="frame" x="377" y="96" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FhB-YZ-csN"/>
                                    <constraint firstAttribute="width" constant="22" id="vOv-3Z-7d6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="notification_white" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-dJ-Cyi">
                                <rect key="frame" x="337" y="96" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="o68-3l-wRw"/>
                                    <constraint firstAttribute="height" constant="22" id="z3Q-7a-uwK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="search_white" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-uw-bKr">
                                <rect key="frame" x="296" y="96" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QcS-7e-VfS"/>
                                    <constraint firstAttribute="width" constant="22" id="hiq-4h-iBN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fromdestination" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-DA-wmh">
                                <rect key="frame" x="50" y="185" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Pdw-US-GJe"/>
                                    <constraint firstAttribute="height" constant="20" id="VML-G9-lvq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-Ik-G6n">
                                <rect key="frame" x="80" y="178" width="294" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dpC-Hq-Wuw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-Vs-UqH">
                                <rect key="frame" x="80" y="178" width="294" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZdF-aU-NSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ButtonWithImage" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-Fr-bvm" customClass="ButtonWithImage" customModule="basicUI" customModuleProvider="target">
                                <rect key="frame" x="82" y="290" width="250" height="50"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.18823529410000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2es-SV-An0"/>
                                    <constraint firstAttribute="height" constant="50" id="SNy-ET-9MY"/>
                                </constraints>
                                <state key="normal" title="Track My Vessel" image="ship icon"/>
                                <connections>
                                    <action selector="trackButton:" destination="fUa-Y5-i6N" eventType="touchUpInside" id="YGZ-2Y-hor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-sE-8oR">
                                <rect key="frame" x="20" y="96" width="155" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Track Shipment" image="back"/>
                                <connections>
                                    <action selector="backNavigation:" destination="fUa-Y5-i6N" eventType="touchUpInside" id="SFU-jd-w2U"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracking-watermark" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-9w-XqR">
                                <rect key="frame" x="10" y="646" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pfQ-Ea-762"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dQd-UZ-Bpx" firstAttribute="trailing" secondItem="qVc-Vs-UqH" secondAttribute="trailing" constant="40" id="27P-yt-daZ"/>
                            <constraint firstItem="ocy-sj-NHH" firstAttribute="trailing" secondItem="dQd-UZ-Bpx" secondAttribute="trailing" id="523-yG-CFM"/>
                            <constraint firstItem="qXC-DA-wmh" firstAttribute="top" secondItem="ocy-sj-NHH" secondAttribute="bottom" constant="45" id="6bw-5b-iit"/>
                            <constraint firstAttribute="bottom" secondItem="fgJ-1N-dAK" secondAttribute="bottom" id="6w5-gJ-iPp"/>
                            <constraint firstItem="67F-gq-N4W" firstAttribute="top" secondItem="dQd-UZ-Bpx" secondAttribute="top" constant="8" id="7kK-hU-h0p"/>
                            <constraint firstItem="tbn-Ik-G6n" firstAttribute="leading" secondItem="qXC-DA-wmh" secondAttribute="trailing" constant="10" id="8XF-yI-pVh"/>
                            <constraint firstItem="ocy-sj-NHH" firstAttribute="top" secondItem="lJq-yi-sZz" secondAttribute="top" id="8fF-L0-OUQ"/>
                            <constraint firstItem="tbn-Ik-G6n" firstAttribute="top" secondItem="ocy-sj-NHH" secondAttribute="bottom" constant="38" id="EW7-sU-zgr"/>
                            <constraint firstAttribute="bottom" secondItem="gHl-9w-XqR" secondAttribute="bottom" id="FB7-b6-ddU"/>
                            <constraint firstItem="gHl-9w-XqR" firstAttribute="leading" secondItem="dQd-UZ-Bpx" secondAttribute="leading" constant="10" id="Fgl-7I-DlY"/>
                            <constraint firstItem="dQd-UZ-Bpx" firstAttribute="trailing" secondItem="67F-gq-N4W" secondAttribute="trailing" constant="15" id="GNT-BM-XNj"/>
                            <constraint firstItem="qXC-DA-wmh" firstAttribute="leading" secondItem="dQd-UZ-Bpx" secondAttribute="leading" constant="50" id="J6o-aT-hHi"/>
                            <constraint firstItem="0FG-sE-8oR" firstAttribute="leading" secondItem="lJq-yi-sZz" secondAttribute="leading" constant="20" id="KLl-IQ-M94"/>
                            <constraint firstItem="dQd-UZ-Bpx" firstAttribute="trailing" secondItem="fgJ-1N-dAK" secondAttribute="trailing" id="Nia-YY-D1L"/>
                            <constraint firstItem="67F-gq-N4W" firstAttribute="leading" secondItem="m2V-dJ-Cyi" secondAttribute="trailing" constant="18" id="PCa-Kb-Dqc"/>
                            <constraint firstItem="DF8-Fr-bvm" firstAttribute="centerX" secondItem="ocy-sj-NHH" secondAttribute="centerX" id="Uj5-ZX-U7j"/>
                            <constraint firstItem="qVc-Vs-UqH" firstAttribute="leading" secondItem="qXC-DA-wmh" secondAttribute="trailing" constant="10" id="a7Z-vL-BiR"/>
                            <constraint firstItem="DF8-Fr-bvm" firstAttribute="top" secondItem="qVc-Vs-UqH" secondAttribute="bottom" constant="77" id="du2-v6-Vlp"/>
                            <constraint firstItem="qVc-Vs-UqH" firstAttribute="top" secondItem="ocy-sj-NHH" secondAttribute="bottom" constant="38" id="hS4-uF-pPJ"/>
                            <constraint firstItem="fgJ-1N-dAK" firstAttribute="top" secondItem="67F-gq-N4W" secondAttribute="bottom" constant="60" id="nOE-K2-WwE"/>
                            <constraint firstItem="m2V-dJ-Cyi" firstAttribute="top" secondItem="dQd-UZ-Bpx" secondAttribute="top" constant="8" id="qGM-O0-07t"/>
                            <constraint firstItem="m2V-dJ-Cyi" firstAttribute="leading" secondItem="Qu3-uw-bKr" secondAttribute="trailing" constant="19" id="qOE-5o-PoK"/>
                            <constraint firstItem="fgJ-1N-dAK" firstAttribute="leading" secondItem="dQd-UZ-Bpx" secondAttribute="leading" id="qa5-FS-Epz"/>
                            <constraint firstItem="Qu3-uw-bKr" firstAttribute="top" secondItem="dQd-UZ-Bpx" secondAttribute="top" constant="8" id="qgT-43-IeY"/>
                            <constraint firstItem="ocy-sj-NHH" firstAttribute="leading" secondItem="dQd-UZ-Bpx" secondAttribute="leading" id="rfp-vA-oZF"/>
                            <constraint firstItem="dQd-UZ-Bpx" firstAttribute="trailing" secondItem="gHl-9w-XqR" secondAttribute="trailing" constant="10" id="ucR-mV-G0F"/>
                            <constraint firstItem="0FG-sE-8oR" firstAttribute="top" secondItem="dQd-UZ-Bpx" secondAttribute="top" constant="8" id="ug5-v7-MV4"/>
                            <constraint firstItem="dQd-UZ-Bpx" firstAttribute="trailing" secondItem="tbn-Ik-G6n" secondAttribute="trailing" constant="40" id="wBa-0k-WXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQd-UZ-Bpx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgl-dJ-skO"/>
                    <connections>
                        <outlet property="hiddenView" destination="tbn-Ik-G6n" id="xr5-J7-LYZ"/>
                        <outlet property="searchField" destination="qVc-Vs-UqH" id="Dyo-jH-6o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gf-sg-erN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3384.057971014493" y="395.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUi-uX-a3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="em1-6d-Wx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wd1-wv-T4L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Jz-jP-g7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxk-11-PEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3870" y="-1696"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="15" height="26"/>
        <image name="coastal" width="61" height="43"/>
        <image name="current-status-Shipment-Discharged" width="250" height="110"/>
        <image name="current-status-Shipment-ready-to-be-loaded-at-POL" width="250" height="110"/>
        <image name="dashboard" width="90" height="203"/>
        <image name="findvesselschedules" width="65" height="43"/>
        <image name="forward" width="15" height="26"/>
        <image name="fromdestination" width="29" height="35"/>
        <image name="hamburger_white" width="40" height="30"/>
        <image name="logo" width="128" height="46.5"/>
        <image name="notification_white" width="37" height="40"/>
        <image name="pen-edit" width="128" height="128"/>
        <image name="search_white" width="28" height="28"/>
        <image name="ship icon" width="130" height="86"/>
        <image name="tracking-form" width="750" height="166"/>
        <image name="tracking-watermark" width="675" height="421"/>
        <image name="vesselschedule" width="750" height="496"/>
        <namedColor name="babyBlueColor">
            <color red="0.6470588235294118" green="0.70980392156862748" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brightBlue">
            <color red="0.20392156862745098" green="0.45490196078431372" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepBlue">
            <color red="0.043137254901960784" green="0.17254901960784313" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
